<!--index.wxml-->
<view class="hidden {{navigationbar}} {{naviphone}}">
  <image src="{{toplogo}}" />
</view>
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange" circular="circular">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{banners}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class="menu-container">
    <view class="menu-list" wx:for="{{sales}}" wx:key="id" bindtap="tapSales" data-id="{{item.linkUrl}}">
      <image src="{{item.picUrl}}" />
      <text>{{item.title}}</text>
    </view>
  </view>
  <view class="home-hover"></view>
  <view wx:if="{{toptuan}}" class="pingtuna-container">
    <view class="pingtuna-title" bindtap="tapSales" data-id="{{toptuaninfo.remark}}">
      <text>{{toptuaninfo.value}}</text>
      <image src="../../images/home_more.png" />
    </view>
    <view class="pingtuna-list" wx:for="{{toptuan}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.businessId}}">
      <view class="pingtuna-list-title">{{item.title}}</view>
      <view wx:if="{{item.linkUrl}}" class="pingtuna-list-text">{{item.linkUrl}}</view>
      <view wx:if="{{item.remark}}" class="pingtuna-list-info">{{item.remark}}</view>
      <image src="{{item.picUrl}}" />
    </view>
  </view>
  <view wx:if="{{topkan}}" class="kanjia-container" wx:for="{{topkan}}" wx:key="id">
    <view class="kanjia-title" bindtap="tapSales" data-id="{{item.linkUrl}}">
      <text>{{item.title}}</text>
      <image src="../../images/home_more.png" />
    </view>
    <view class="kanjia-list" wx:for-items="{{topkans}}" wx:key="{{index}}" bindtap="kanjiaTap" data-id="{{item.id}}">
      <view class="kanjia-list-image">
        <image src="{{item.pic}}" />
      </view>
      <view class="kanjia-list-info">
        <view class="kanjia-list-info-title">{{item.name}}</view>
        <view class="kanjia-list-info-info">{{item.characteristic}}</view>
        <view class="kanjia-list-info-money">
          <view class="kanjia-list-info-money-a">
            <text class="a">Ұ{{item.minPrice}}</text>
            <text class="b">底价</text>
          </view>
          <view class="kanjia-list-info-money-a">
            <text>Ұ{{item.originalPrice}}</text>
            <text>原价</text>
          </view>
          <view class="kanjia-list-info-money-a">
            <text>{{item.stores}}件</text>
            <text>限量</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{toptopic}}" class="topic-container" wx:for="{{toptopic}}" wx:key="id">
    <view class="topic-title" bindtap="tapSales" data-id="{{item.linkUrl}}">
      <text>{{item.title}}</text>
      <image src="../../images/home_more.png" />
    </view>
    <scroll-view class="topic-list-box" scroll-x="true">
      <view class="topic-list" wx:for-items="{{toptopics}}" wx:key="{{index}}" bindtap="toTopic" data-id="{{item.id}}">
        <image src="{{item.pic}}" />
        <view class="topic-list-info">
          <view class="topic-list-info-title">{{item.title}}</view>
          <view class="topic-list-info-text">{{item.descript}}</view>
          <view wx:if="{{item.income}}" class="topic-list-info-money">{{item.income}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{topgoods}}" class="goods-container">
    <view class="goods-title" bindtap="tapSales" data-id="{{topgoods.remark}}">
      <text>{{topgoods.value}}</text>
      <image src="../../images/home_more.png" />
    </view>
    <view class="goods-list" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
      <image mode="widthFix" src="{{item.pic}}" />
      <view class="goods-list-title">{{item.name}}</view>
      <view class="goods-list-text">{{item.characteristic}}</view>
      <view class="goods-list-money">Ұ{{item.minPrice}}</view>
    </view>
  </view>
</view>
<image class="newcoupons-hover" src="{{newcoupons.linkUrl}}" hidden="{{flag}}" bindtap="hoverNewcoupons" />
<view class="modal-box" hidden="{{hovercoupons}}" bindtap="hide">
  <view class="modal-body">
    <view class="modal-content">
      <image src="{{newcoupons.picUrl}}" mode="widthFix" class="fenxiang" bindtap="newCoupon" data-id="{{newcoupons.businessId}}"></image>
      <image src="../../images/close.png" class="knowBtnImg" bindtap="hide"></image>
    </view>
  </view>
</view>
<view class="show-container" hidden="{{wxlogin}}">
  <view class="show-box">
    <view class="show-logo-box">
      <image src="{{toplogo}}" />
      <view class="show-mall-name">{{topname}}</view>
    </view>
    <view class="show-text-box">
      <view class="show-text-name">需要您的授权才能正常使用哦！</view>
      <view class="show-text-info">
        <text>·</text>请允许我们获得您的公开资讯</view>
      <view class="show-text-info">
        <text>·</text>我们不会公布您的这些信息</view>
      <view class="show-text-info">
        <text>·</text>只是为了给您提供更好的服务</view>
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="userlogin">允许</button>
  </view>
</view>