<!--index.wxml-->
<view class="hidden {{navigationbar}} {{naviphone}}">
  <image src="{{toplogo}}" />
</view>
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange" circular="circular">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item>
          <image bindtap="tapBanner" data-id="{{item.GoodsId}}" src="{{item.ImgUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{banners}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class="menu-container" hidden="true">
    <view class="menu-list" wx:for="{{sales}}" wx:key="id" bindtap="tapSales" data-id="{{item.linkUrl}}">
      <image src="{{item.picUrl}}" />
      <text>{{item.title}}</text>
    </view>
  </view>
  <view class="home-hover" hidden='true'></view>
  <!--特惠-->
  <view wx:if="{{toptuan}}" class="pingtuna-container">
    <view class="pingtuna-title" bindtap="tapSales" data-id="{{toptuaninfo.remark}}">
      <text>特惠</text>
      <image src="../../images/home_more.png" />
    </view>
    <view class="pingtuna-list" wx:for="{{toptuan}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.GoodsId}}">
      <view class="pingtuna-list-title">{{item.Title}}</view>
      <view wx:if="{{item.Info}}" class="pingtuna-list-text">{{item.Info}}</view>
      <view wx:if="热卖" class="pingtuna-list-info">热卖</view>
      <image src="{{item.ImgUrl}}" />
    </view>
  </view>
  <!--精选专题-->
  <view wx:if="{{toptopics}}" class="topic-container" wx:key="id">
    <view class="topic-title" bindtap="tapSales" data-id="{{item.GoodsId}}">
      <text>专题</text>
      <image src="../../images/home_more.png" />
    </view>
    <scroll-view class="topic-list-box" scroll-x="true">
      <view class="topic-list" wx:for-items="{{toptopics}}" wx:key="{{index}}" bindtap="toTopic" data-id="{{item.GoodsId}}">
        <image src="{{item.ImgUrl}}" />
        <view class="topic-list-info">
          <view class="topic-list-info-title">{{item.Title}}</view>
          <view class="topic-list-info-text">{{item.Info}}</view>
          <view wx:if="{{item.Price}}" class="topic-list-info-money">{{item.Price}}</view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!--人气推荐-->
  <view wx:if="{{topgoods}}" class="goods-container">
    <view class="goods-title" bindtap="tapSales" data-id="{{topgoods.GoodsId}}">
      <text>人气推荐</text>
      <image src="../../images/home_more.png" />
    </view>
    <view class="goods-list" wx:for-items="{{topgoods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.GoodsId}}">
      <image mode="widthFix" src="{{item.ImgUrl}}" />
      <view class="goods-list-title">{{item.Title}}</view>
      <view class="goods-list-text">{{item.Info}}</view>
      <view class="goods-list-money">Ұ{{item.Price}}</view>
    </view>
  </view>
</view>
<image class="newcoupons-hover" src="{{newcoupons.linkUrl}}" hidden="{{flag}}" bindtap="hoverNewcoupons" />
<view class="modal-box" hidden="{{hovercoupons}}" bindtap="hide">
  <view class="modal-body">
    <view class="modal-content">
      <image src="{{newcoupons.picUrl}}" mode="widthFix" class="fenxiang" bindtap="newCoupon" data-id="{{newcoupons.businessId}}"></image>
      <image src="../../images/close.png" class="knowBtnImg" bindtap="hide"></image>
    </view>
  </view>
</view>
<view class="show-container" hidden="{{wxlogin}}">
  <view class="show-box">
    <view class="show-logo-box">
      <image src="{{toplogo}}" />
      <view class="show-mall-name">{{topname}}</view>
    </view>
    <view class="show-text-box">
      <view class="show-text-name">需要您的授权才能正常使用哦！</view>
      <view class="show-text-info">
        <text>·</text>请允许我们获得您的公开资讯</view>
      <view class="show-text-info">
        <text>·</text>我们不会公布您的这些信息</view>
      <view class="show-text-info">
        <text>·</text>只是为了给您提供更好的服务</view>
    </view>
    <button open-type="getUserInfo" bindgetuserinfo="userlogin">允许</button>
  </view>
</view>