<!--index.wxml-->
<import src="../template-cart/template-cart.wxml" />
<view class="container {{iphone}}">
  <view class="header-container">
    <view class="header-name">购物车</view>
  </view>
  <template is="{{goodsList.list.length > 0 ? 'cart-goods-list' : 'no-goods'}}" data="{{...goodsList}}"></template>
</view>