<!--start.wxml-->
<view class="container" wx:for="{{lauchUp}}" wx:key="id">
  <view class="tab-image">
    <image bindtap="tapBanner" data-id="{{item.GoodsId}}" class="bgImages" src="{{item.PicUrl}}" />
    <view class="gohome" bindtap="home" hidden='true'>跳过广告 {{second}}</view>
  </view>
  <view bindtap="home" class="logo">
    <view class="title">{{item.Title}}</view>
    <view class="subtitle">{{item.Remark}}</view>
  </view>
</view>